# enable labeler on prs
enable:
  issues: false
  prs: true

# 레이블을 성공적으로 붙이고 PR에 보낼 코멘트를 설정
comments:
  prs: |
    Labeler has applied any labels matching special text in your title and description.
    Please review the labels and make any necessary changes.

# 레이블
labels:
  '🐛 BugFix':
    include:
      - '\bfix\b:'
  '🧪 Test':
    include:
      - '\btest\b:'
  '✨ Feature':
    include:
      - '\bfeat\b:'
  '📚 Docs':
    include:
      - '\bdocs\b:'
  '🔧 Refactor':
    include:
      - '\brefactor\b:'
  '🎨 Html&css':
    include:
      - '\bdesign\b:'
  '⚙️ Setting':
    include:
      - '\bchore\b:'
  '🌎 Deploy':
    include: ['\bci\/cd\b:', '\bci\b:', '\bcd\b:']
  '📨 Api':
    include: '\bapi\b'
