# 워크플로우의 이름을 정의합니다.
name: Label Sync

# 워크플로우가 실행될 시점을 정의합니다.
on:
  push:
    branches:
      - main
      - develop
    paths:
      - '.github/labels.yml'

  workflow_dispatch:

# 워크플로우에서 실행될 작업을 정의합니다.
jobs:
  sync:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      labels: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Sync GitHub Labels
        uses: yoshikouki/label-sync@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          config_file: .github/labels.yml
          delete_unmanaged_labels: true
